<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging.web\app_config\include\xmindshift\xadologging.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common.web\app_config\include\xmindshift\xapiroutes.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common\pipelines\initialize\configurewebapi.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common\controllers\controllerbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common\pipelines\initialize\customhttpcontrollerselector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common\commands\opendialogcommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\commands\dynamicplaceholderdialogcommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\controllers\dynamicplaceholderscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\_Projects\Mindshift.SC\Mindshift.SC.DynamicPlaceholders\Helpers\ExtensionMethods.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\pipelines\getdynamickeyallowedrenderings.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\pipelines\getdynamicplaceholderchromedata.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\pipelines\renderplaceholderextendedargs.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders\models\response.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders.web\sitecore modules\mindshift\dialog\html\dynamicplaceholders.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.dynamicplaceholders.web\sitecore modules\mindshift\dialog\js\dynamicplaceholders.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\appenders\adonetappender.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\commands\adonetlogdetailscommand.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\reporting\adonetlogscanner.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\reporting\adonetlogviewer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\controllers\errorcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\controllers\logentrydetailcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\models\logentrydetailrequest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.adologging\models\logitem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common.web\sitecore modules\mindshift\dialog\dialog.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\_projects\mindshift.sc\mindshift.sc.common.web\sitecore modules\mindshift\dialog\css\styles.css</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\_Projects\Mindshift.SC\Mindshift.SC.Common.TDS.Master\Mindshift.SC.Common.TDS.Master.scproj.user</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>