<#@ template language="C#" hostSpecific="true" #>
<#@ output encoding="utf-8"#>

<#@ include file="Helpers.tt" #>
<#@ include file="StringExtensions.tt" #>
<#@ include file="GeneralExtensions.tt" #>
<#@ include file="Inflector.tt" #>

<#@ assembly name="System.Core.dll" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #>

<#@ parameter name="DefaultNamespace" type="System.String" #>

<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>

#pragma warning disable 1591
#pragma warning disable 0108

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//	   http://TeamDevelopmentForSitecore.com
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
using Sitecore.Globalization;
using Sitecore.Data;
using Sitecore.Data.Items;
using Sitecore.Mvc.Presentation;


using Mindshift.SC.Common.Mapper.Base;
using Mindshift.SC.Common.Mapper.Fields;
using Mindshift.SC.Common.Mapper.Fields.Rendering;
using Mindshift.SC.Common.Mapper.Fields.Base;
using Mindshift.SC.Common.Mapper.Fields.Simple;
using Mindshift.SC.Common.Mapper.Fields.List;
using Mindshift.SC.Common.Mapper.Fields.Link;
using Mindshift.SC.Common.Mapper.Attributes;
using Mindshift.SC.Common.Mapper.Helpers;
using Mindshift.SC.Common.Mapper.Items;
using System.Collections.Specialized;
